# salufit_app_3_dic

./: .gitignore  BUILD_AAB.md  BUILD_IPA.md  CLAUDE.md  README.md  analysis_options.yaml  api_contracts.txt  audit_2026.sh  audit_android_config.sh  audit_auth_language.sh  audit_firestore_data.sh  auditoria_cloud_functions.txt  check_types_rest.sh  database_schema.md  deploy.ps1  extract_activation_logic.sh  find_my_ids.sh  firebase.json  firestore.indexes.json  firestore.rules  fix_activation_logic.sh  fix_and_update_helper.sh  fix_lint_errors.sh  force_fix_activation.sh  generate_360_audit.sh  git_backup_salufit.sh  index.js  indices_oficiales_salufit.json  inspect_collections_deep.sh  l10n.yaml  package-lock.json  project_roadmap.md  pubspec.yaml  raw_inspect.sh  read_auth_providers.sh  read_auth_service.sh  repair_functions.sh  salufit_android_audit.txt  setup_environment.sh  storage.rules  (+6 more)
.claude/: settings.local.json
APP DESIGN/: AUDITORIA_ACTIVACION.txt  AUDITORIA_ESTRUCTURA_Y_TEXTOS.txt  AUDITORIA_SESIONES.txt  AUDITORIA_SISTEMA_FICHAJE_COMPLETO.txt  CONTEXTO_CAPAS_RRHH.txt  CONTEXTO_LOGICA_CLASES.txt  CONTEXTO_REESTRUCTURACION_FINAL.txt  CONTEXTO_REESTRUCTURACION_TOTAL.txt  (+30 more)
android/: build.gradle  key.properties.template
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/salufit_app/: MainActivity.kt
android/app/src/main/kotlin/com/salufit/app/: MainActivity.kt
android/app/src/main/kotlin/com/salufit/salufit_app/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-en/: strings.xml
(+336 files in other folders)
